# kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic_in=temperature
spring.kafka.topic_out=events
# redis
spring.redis.host=redis
spring.redis.port=6379
# conf
processor.warning_temperature=95
processor.warnings_for_event=3
processor.cache.registry_key=processor
# Log
logging.level.com.metric.processor=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/var/log/metric.log