# kafka
spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}
spring.kafka.topic_in=temperature
spring.kafka.topic_out=events
# redis
spring.redis.host=localhost
spring.redis.port=6379
# conf
processor.warning_temperature=95
processor.warnings_for_event=3
processor.cache.registry_key=processor
# Log
logging.level.com.metric.processor=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=ERROR